.Home{
    padding: 0px 10px;
    padding-bottom: 100px;

}
.hero{
    max-width: 700px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 16px;
}
.hero h1{
    font-size: 50px;
    font-weight: 900;
    
}
.hero p{
    font-size: 15px;
    font-weight: 100;
}
.hero form{
    padding: 8px;
    width: 80%;
    background-color: white;
    border-radius: 5px;
    font-size: 20px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    gap: 10px;
}
.crypto-form input{
    padding: 8px;
    width: 90%;
    outline: none;
    border: none;
    font-size: 16px;
}
.crypto-form button{
    padding: 10px;
    width: 20%;
    font-weight: 600;
    background-color: #242323;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s ease;
}
.crypto-form button:hover{
    background-color: #0f0f0f;
}
.table{
    max-width: 800px;
    margin: auto;
    border-radius: 15px;
    background-color: #141414;
}
.table-layout{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 2px solid #121212;
    

}
.table-layout .market{
    text-align: right;
}
.table-layout img{
    width: 30px;
}
.table-layout .item-image{
    display: flex;
    gap: 5px;
    align-items: center;
}
.table-layout .green{
    color: green;
}
.table-layout .red{
    color: red;
}

@media (max-width: 900px) {
    .table{
        max-width: 700px;
        font-size: 15px;
        padding: 15 20px;
    }
}
@media (max-width: 500px) {
    .table{
        /* max-width: 400px; */
        font-size: 10px;
    }
    .table-layout img{
        width: 12px;
    }
    .table-layout{
        padding: 10px 15px;
    }
    
}
